<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="062b26109471467e8446301ae2e6944b" Name="Diagram1">
        <EntityTypeShape EntityType="MedLaboratoryDBModel.Analyzer" Width="1.5" PointX="3.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MedLaboratoryDBModel.Employee" Width="1.5" PointX="1.5" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MedLaboratoryDBModel.Employee_Service" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MedLaboratoryDBModel.Insurance_Company" Width="1.5" PointX="1.5" PointY="22" IsExpanded="true" />
        <EntityTypeShape EntityType="MedLaboratoryDBModel.Invoice" Width="1.5" PointX="0.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="MedLaboratoryDBModel.Invoice_Service" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MedLaboratoryDBModel.Order" Width="1.5" PointX="3.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MedLaboratoryDBModel.Order_Service" Width="1.5" PointX="6" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="MedLaboratoryDBModel.Order_Status" Width="1.5" PointX="1.5" PointY="27.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MedLaboratoryDBModel.Patient" Width="1.5" PointX="1.5" PointY="29.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MedLaboratoryDBModel.Role" Width="1.5" PointX="1.5" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MedLaboratoryDBModel.Service" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MedLaboratoryDBModel.Service_Status" Width="1.5" PointX="3.75" PointY="17.75" IsExpanded="true" />
        <AssociationConnector Association="MedLaboratoryDBModel.FK__Order_Ser__ID_An__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="MedLaboratoryDBModel.FK__Employee___ID_Em__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="MedLaboratoryDBModel.FK__Employee__ID_Rol__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="MedLaboratoryDBModel.FK__Invoice__ID_Empl__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="MedLaboratoryDBModel.FK__Order_Ser__ID_Em__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="MedLaboratoryDBModel.FK__Employee___ID_Se__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="MedLaboratoryDBModel.FK__Invoice__ID_Insu__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="MedLaboratoryDBModel.FK__Patient__ID_Insu__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="MedLaboratoryDBModel.FK__Invoice_S__ID_In__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="MedLaboratoryDBModel.FK__Invoice_S__ID_Se__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="MedLaboratoryDBModel.FK__Order__ID_Order___440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="MedLaboratoryDBModel.FK__Order__ID_Patien__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="MedLaboratoryDBModel.FK__Order_Ser__ID_Or__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="MedLaboratoryDBModel.FK__Order_Ser__ID_Se__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="MedLaboratoryDBModel.FK__Order_Ser__ID_Se__59FA5E80" ManuallyRouted="false" />
        <EntityTypeShape EntityType="MedLaboratoryDBModel.History_Login" Width="1.5" PointX="3.75" PointY="14.625" />
        <AssociationConnector Association="MedLaboratoryDBModel.FK_History_Login_Employee" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>