<Window x:Class="MedLaboratory.Presentation.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedLaboratory.Presentation.Windows"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="0.3*"/>

        </Grid.RowDefinitions>
        <Border Background="{DynamicResource AdditionalBackground}">
            <DockPanel VerticalAlignment="Center" LastChildFill="False">
                <Image Name="ImageIcon"  Source="C:\Users\olegf\OneDrive\Документы\Лабораторные\Практика\УиАБД\MedLaboratory\MedLaboratory\Resources\logo.png" MouseLeftButtonDown="ImageIcon_MouseLeftButtonDown"/>
                <Button Content="Биомотериал" Name="BiomaterialButton" Background="Transparent" FontSize="14" BorderThickness="0" VerticalAlignment="Center" Padding="10, 2" Margin="5, 0" Click="onClickNavigationWithButton"/>
                <Button Content="Анализатор" Name="AnalizatorButton" Background="Transparent" FontSize="14" BorderThickness="0" VerticalAlignment="Center" Padding="10, 2" Margin="5, 0" Click="onClickNavigationWithButton"/>
                <Button Content="История входа" Name="HistoryLoginButton" Background="Transparent" FontSize="14" BorderThickness="0" VerticalAlignment="Center" Padding="10, 2" Margin="5, 0" Click="onClickNavigationWithButton"/>
                <Button Content="Расходные материалы" Name="SuppliesButton" Background="Transparent" FontSize="14" BorderThickness="0" VerticalAlignment="Center" Padding="10, 2" Margin="5, 0" Click="onClickNavigationWithButton"/>
                <Button Content="Отчеты" Name="ReportsButton" Background="Transparent" FontSize="14" BorderThickness="0" VerticalAlignment="Center" Padding="10, 2" Margin="5, 0" Click="onClickNavigationWithButton"/>
                <Button Content="Отчеты страховой компании" Name="ReportsInsuranceButton" Background="Transparent" FontSize="14" BorderThickness="0" VerticalAlignment="Center" Padding="10, 2" Margin="5, 0" Click="onClickNavigationWithButton"/>


                <Button Content="Назад" Name="BackButton" DockPanel.Dock="Right" Background="Transparent" FontSize="14" BorderThickness="0" VerticalAlignment="Center" Padding="10, 2" Margin="5, 0, 10, 0" Click="BackButton_Click"/>

            </DockPanel>
        </Border>
        <Frame Grid.Row="1" Name="MainFrame" NavigationUIVisibility="Hidden" ContentRendered="MainFrame_ContentRendered"/>
        <TextBlock Grid.Row="2" Name="TimerTextBlock" HorizontalAlignment="Right" Text="00:00:00" Margin="10, 0" Visibility="Collapsed"/>
    </Grid>
</Window>
